for t in _input/*; do
    ffmpeg -y -i "$t" -i blocker.mp4 -i myvideo.mp4 \
    -filter_complex \
    "[0:v]crop=iw/1.2:ih/1.2, scale=392:315, setpts=PTS-STARTPTS[v]; \
     movie=ibg.mp4:loop=999, scale=854:480, setpts=N/(FRAME_RATE*TB)[bg]; \
     [bg][v]overlay=x=2:y=107:shortest=1, setsar=1[vmain]; \
     [1:v]scale=854:480, setsar=1[vblock]; \
     [2:v]scale=854:480, setsar=1[vgam]; \
     [0:a]atempo=1,volume=20dB,aecho=1:0.6:2:0.4,firequalizer=gain_entry='entry(0,-23);entry(250,-11.5);entry(6000,0);entry(12000,8);entry(16000,16)',compand=attacks=7:decays=1:points=-90/-90-70/-60 -15/-15 0/-10:soft-knee=1:volume=-70:gain=3,highpass=f=300,lowpass=f=700,volume=6[a1]; \
     amovie=bg2.mp4:loop=999, volume=1[a2]; \
     [a1][a2]amix=duration=shortest[amain]; \
     [vmain][amain][vblock][1:a][vgam][2:a]concat=n=3:v=1:a=1[v_out][a_out]" \
    -map "[v_out]" -map "[a_out]" \
    -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -r 30 -g 60 -b:v 1000k \
    -acodec aac -b:a 128k -ar 44100 -threads 0 \
    "_output/${t##*/}";
done
