i=1
for t in _output/*; do
    # ব্যাকগ্রাউন্ড ফাইলের নাম ডাইনামিকভাবে তৈরি (bg11, bg22, bg33, bg44)
    bg_file="bg${i}${i}.mp4"

    ffmpeg -y -i "$t" -ss 4 -i "$t" -filter_complex \
    "[0:v]scale=iw:ih[v2]; \
     [1:v]crop=in_w/2:in_h/2:(in_w-out_w)/2+((in_w-out_w)/2)*sin(t*0.5):(in_h-out_h)/2+((in_h-out_h)/2)*sin(t*0.2),boxblur=1:1,scale=iw*2:ih*2[v1]; \
     [v2][v1]overlay=1:enable='gte(mod(t,5),3)':x=0:y=0; \
     [0:a]atempo=1,bass=f=200:g=-90,volume=+20dB,aecho=1:0.6:2:0.4, \
     bass=g=3:f=110:w=20,bass=g=10:f=500:w=20,bass=g=3:f=300:w=30,bass=g=10:f=110:w=20,bass=g=20:f=110:w=40, \
     firequalizer=gain_entry='entry(0,-23);entry(250,-11.5);entry(6000,0);entry(12000,8);entry(16000,16)', \
     compand=attacks=7:decays=1:points=-90/-90 -70/-60 -15/-15 0/-10:soft-knee=1:volume=-70:gain=3, \
     pan=stereo| FL < FL + 0.5*FC + 0.6*BL + 0.6*SL | FR < FR + 2*FC + 1*BR + 2*SR, \
     highpass=f=300,lowpass=f=700,volume=6[a1]; \
     amovie=$bg_file:loop=9999,volume=1[a2]; \
     [a1][a2]amix=duration=shortest" \
    -vcodec libx264 -pix_fmt yuv420p -r 30 -g 60 -b:v 1550k -shortest \
    -acodec aac -b:a 128k -ar 44100 -metadata language="eng" -threads 0 -preset ultrafast -crf 30 \
    "_outputDone/${t##*/}"

    # কাউন্টার ১ থেকে ৪ পর্যন্ত ঘুরবে
    i=$(( (i % 4) + 1 ))
done
